{
  "name": "GinaLioti",
  "version": "0.0.0",
  "authors": [
    "Kostas Mavropalias <mavropalias@gmail.com>"
  ],
  "description": "Recipes made in Ireland, the Greek way",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://ginalioti.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.x",
    "core-elements": "Polymer/core-elements#~0.5.x",
    "paper-elements": "Polymer/paper-elements#~0.5.x",
    "google-adsense": "*",
    "facebook-button": "~0.1.5",
    "gplus-elements": "~0.2.1",
    "google-youtube": "~0.0.4",
    "app-router": "~0.6.1",
    "x-html": "*",
    "underscore": "~1.6.0"
  }
}
